# YFAspNetCore

./: YFAspNetCore.sln
YF.Core/: YF.Core.csproj
YF.Core/Applications/: IQueryService.cs  IService.cs
YF.Core/Aspects/: IgnoreAttribute.cs  NotEmptyAttribute.cs  NotNullAttribute.cs
YF.Core/Caches/: ICache.cs
YF.Core/Contexts/: ContextFactory.cs  IContext.cs  NullContext.cs  WebContext.cs
YF.Core/Dependency/: Bootstrapper.cs  ConfigBase.cs  Container.cs  Extensions.Aop.cs  Extensions.Ioc.cs  IConfig.cs  IContainer.cs  IDependencyRegistrar.cs  IScope.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  Scope.cs
YF.Core/Domains/: AggregateRoot.cs  ChangeValue.cs  ChangeValueCollection.cs  DomainBase.cs  EntityBase.cs  IAggregateRoot.cs  ICompareChange.cs  IDelete.cs  IDomainObject.cs  IEntity.cs  IKey.cs  IVersion.cs  KeyListComparator.cs  KeyListCompareResult.cs  ListComparator.cs  ListCompareResult.cs  ValueObjectBase.cs
YF.Core/Events/: Event.cs  IEvent.cs  IEventBus.cs  IMessageEvent.cs  IMessageEventBus.cs  ISimpleEventBus.cs  MessageEvent.cs
YF.Core/Exceptions/: ConcurrencyException.cs  Warning.cs
YF.Core/Expressions/: ParameterRebinder.cs  PredicateExpressionBuilder.cs
YF.Core/Extensions/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.DateTime.cs  Extensions.Domain.cs  Extensions.Exception.cs  Extensions.Format.cs  Extensions.Infrastructure.cs  Extensions.Item.cs  Extensions.Lambda.cs  Extensions.Queryable.cs  Extensions.Reflection.cs  Extensions.Security.cs  Extensions.String.cs  Extensions.Tree.cs  Extensions.Validate.cs
YF.Core/Files/: DefaultFileStore.cs  FileInfo.cs  FileSize.cs  FileSizeUnit.cs  IFileStore.cs
YF.Core/Helpers/: Common.cs  Const.cs  Convert.cs  Encrypt.cs  Enum.cs  File.cs  Id.cs  Ioc.cs  Json.cs  Lambda.cs  Random.cs  Reflection.cs  Regex.cs  String.Builder.cs  String.Tools.cs  Thread.cs  Time.cs  Url.cs  Validation.cs  Web.cs  Xml.Builder.cs  Xml.Tools.cs
YF.Core/Locks/: ILock.cs  NullLock.cs
YF.Core/Logs/: ILog.cs
YF.Core/Maps/: Extensions.Mapper.cs
YF.Core/Parameters/: IParameterManager.cs  ParameterBuilder.cs  UrlParameterBuilder.cs
YF.Core/Properties/: LibraryResource.Designer.cs  R.Designer.cs
YF.Core/Randoms/: GuidRandomGenerator.cs  IRandomBuilder.cs  IRandomGenerator.cs  IRandomNumberGenerator.cs  RandomBuilder.cs  RandomNumberGenerator.cs  StubRandomGenerator.cs
YF.Core/Reflections/: Finder.cs  IFind.cs
YF.Core/Schedulers/: IJob.cs  IScheduler.cs
YF.Core/Security/: Extensions.Session.cs
YF.Core/Sessions/: ISession.cs  NullSession.cs  Session.cs
YF.Core/Signatures/: ISignKey.cs  ISignManager.cs  SignKey.cs  SignManager.cs
YF.Core/Validations/: DataAnnotationValidation.cs  IValidation.cs  IValidationHandler.cs  IValidationRule.cs  NothingHandler.cs  ThrowHandler.cs  ValidationResultCollection.cs
YF.Core/Views/: ViewModelBase.cs
YF.Data/: YF.Data.csproj
YF.Data/Dapper/: Extensions.Service.cs  Extensions.SqlQuery.cs  SqlQuery.cs
YF.Data/Ef/: Extensions.Queryable.cs  Extensions.Service.cs  Extensions.UnitOfWork.cs
YF.Data/Sql/: Extensions.ICte.cs  Extensions.IFrom.cs  Extensions.IGroupBy.cs  Extensions.IJoin.cs  Extensions.IOrderBy.cs  Extensions.ISelect.cs  Extensions.ISqlBuilder.cs  Extensions.ISqlQuery.Other.cs  Extensions.ISqlQuery.Query.cs  (+3 more)
YF.Logs/: Log.cs  YF.Logs.csproj
(+299 files in other folders)
